{
    "packageUrl" : "http://sedogames.com/js/KPMA/",
	"remoteManifestUrl" : "http://sedogames.com/js/KPMA/project.manifest",
	"remoteVersionUrl" : "http://sedogames.com/js/KPMA/version.manifest",
	"version" : "1.1.0",
	"engineVersion" : "cocos2d-x-3.8.1",
	"assets" : 
	{		
            	"src/amConfig.js":{                  
                    "md5" : "c5c43ad40713f857cb7a4825df8ea33f",         
                    "compressed" : false
                }
        		
	},
	"searchPaths" : ["res/"]
}