{
    "packageUrl" : "http://sedogames.com/js/KPMA/",
	"remoteManifestUrl" : "http://sedogames.com/js/KPMA/project.manifest",
	"remoteVersionUrl" : "http://sedogames.com/js/KPMA/version.manifest",
	"version" : "1.1.0",
	"engineVersion" : "cocos2d-x-3.8.1",
	"groupVersions" : 
	{
		"1" : "1.1.0"
    	},
	"assets" : 
	{
		"update1101" : 
		{
            		"path" : "src/amConfig.zip",                    
           		"md5" : "2f4f488c47dc99a8a08db5f3a66a2edc",         
                "compressed" : true,
           		"group" : "1"
        	}		
	},
	"searchPaths" : []
}