{
    "packageUrl" : "http://sedogames.com/js/KPMA/",
	"remoteManifestUrl" : "http://sedogames.com/js/KPMA/project.manifest",
	"remoteVersionUrl" : "http://sedogames.com/js/KPMA/version.manifest",
	"version" : "1.1.2",
	"engineVersion" : "cocos2d-x-3.8.1",
	"assets" : 
	{		
            	"src/amConfig.zip":{                  
                    "md5" : "2f4f488c47dc99a8a08db5f3a66a2edc",         
                    "compressed" : true
                }
        		
	},
	"searchPaths" : ["res/"]
}