{
    "packageUrl" : "http://sedogames.com/js/KPMA/",
	"remoteManifestUrl" : "http://sedogames.com/js/KPMA/project.manifest",
	"remoteVersionUrl" : "http://sedogames.com/js/KPMA/version.manifest",
	"version" : "1.1.5",
	"engineVersion" : "cocos2d-x-3.8.1",
	"assets" : 
	{		
            	"src/amConfig.zip":{                  
                    "md5" : "f717ca3644f8b6d8f20fe3f8cf74d0ff",         
                    "compressed" : true
                }
        		
	},
	"searchPaths" : ["res/"]
}